# Project: 小型公司工资管理系统
# Makefile created by Dev-C++ 5.10

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o employee.o create.o print.o insert.o delet.o inquire.o sta.o save.o open.o
LINKOBJ  = main.o employee.o create.o print.o insert.o delet.o inquire.o sta.o save.o open.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = 小型公司工资管理系统.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

employee.o: employee.cpp
	$(CPP) -c employee.cpp -o employee.o $(CXXFLAGS)

create.o: create.cpp
	$(CPP) -c create.cpp -o create.o $(CXXFLAGS)

print.o: print.cpp
	$(CPP) -c print.cpp -o print.o $(CXXFLAGS)

insert.o: insert.cpp
	$(CPP) -c insert.cpp -o insert.o $(CXXFLAGS)

delet.o: delet.cpp
	$(CPP) -c delet.cpp -o delet.o $(CXXFLAGS)

inquire.o: inquire.cpp
	$(CPP) -c inquire.cpp -o inquire.o $(CXXFLAGS)

sta.o: sta.cpp
	$(CPP) -c sta.cpp -o sta.o $(CXXFLAGS)

save.o: save.cpp
	$(CPP) -c save.cpp -o save.o $(CXXFLAGS)

open.o: open.cpp
	$(CPP) -c open.cpp -o open.o $(CXXFLAGS)
